title: Start
tags:
---
<<wait 5>>
<<shake_camera>>
<<wait 2>>
<<bg2 BG>>
<<turndown_music>>
<<fran2 PCS>>
Fran: Oh crap! What was that?
<<ehir1 PCS>>
Ehir: It shook like hell itself. 
<<nika1 PCS>>
Nika: Did we hit something?
<<labuda1 PCS>>
Labuda: I don't know. I think we have to pull over and check. 
<<nika1 PCS>>
Nika: Is there any gas station nearby?
<<ehir2 PCS>>
Ehir: This looks like an empty highway, so small chances.
<<ehir1 PCS>>
Ehir: But there should be a village nearby, my map is showing that!
<<labuda2 PCS>>
Labuda: Guess that's our only chance. 
<<fran1 PCS>>
Fran: Let's go...
<<PC_blank PCS>>
<<fade_camera>>
<<play_music>>
<<wait 2>>
<<fade_camera>>
<<bg3 BG>>
<<wait 2>>
<<nika2 PCS>>
Nika: This place looks so old. Do you see anybody?
<<ehir2 PCS>>
Ehir: HEEEEEY!!!! ANYBODY HERE????
<<labuda1 PCS>>
Labuda: My gosh, will you be quiet? Where did you even come from?
<<ehir1 PCS>>
Ehir: Oh sorry, let me whisper to them and hope they miraculously come out of their houses. Everybody is probably busy feeding chickens here. Look at this place, bet they barely got wifi access. 
<<fran1 PCS>>
Fran: Hey, I think I see a person.
<<PC_blank PCS>>
<<fade_camera>>
<<wait 2>>
<<fade_camera>>
<<bg4 BG>>
<<wait 2>>
<<ehir2 PCS>>
Ehir: Hello! Do you know where we can find a place to fix up our car in this town?
<<PC_blank PCS>>
<<old1 NPCS>>
Old person: This ain't a town, child.
<<old2 NPCS>>
Old person: That's a village.
<<Old_blank NPCS>>
<<nika1 PCS>>
Nika: Okay, but is there any place like this?
<<PC_blank PCS>>
<<old1 NPCS>>
Old person: Yes, child. 
Old person: You go down the road, it's riiiiight there.
<<fade_camera>>
<<wait 2>>
<<load_scene>>
===