title: OldPerson
tags:
---
<<freeze_player>>
<<fran2 PCS>>
Fran: Wow, you are an old person.
<<PC_blank PCS>>
<<old1 NPCS>>
Old person: I am indeed, young person.
<<old2 NPCS>>
Old person: Also, that was rude.
<<Old_blank NPCS>>
<<fran1 PCS>>
-> Nuh uh.
    <<PC_blank PCS>>
    <<old2 NPCS>>
    Old person: What do you mean "nuh-uh"???
    <<Old_blank NPCS>>
-> Yes it was, sorry.
    <<PC_blank PCS>>
    <<old1 NPCS>>
    Old person: I forgive you :3
    <<Old_blank NPCS>>
<<defrost_player>>
===
